# 28x16 grid. Classic inspired layout
============================
=..G....---....G....E......=
=.XXXXXXX..X...X..XXXXXXX..=
=.X.....X..X...X..X.....X..=
=.X.G..LX--X.L.X--XL..G.X..=
=.XXXXX.X..X.L.X..X.XXXXX..=
=.....L.X..X.L.X..X.L...E..=
=.G..EL.XXXXL.LXXXX.L..G...=
=.XXXXX.....L.L.....XXXXX..=
=.....L---L.L.L---L....E...=
=.XXXXL...L.X.X...LXXXXXX..=
=.X..GL.E.L.X.X.L.ELG..X...=
=.X..L...L.XPX.L...L..X....=
=.X..L---L.XXXXL---L..X.E..=
=.E..L...L......L...L..E...=
============================
